package DCLGEMComponentsR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Gary''s component library'}

{$IFDEF VER340}
  {$LIBSUFFIX '270'}
{$ELSEIF VER330 }
  {$LIBSUFFIX '260'}
{$ENDIF}

{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  DesignIDE,
  GEMComponentsR
  {$IFDEF VER330}
  , CnPack_D103R
  {$ENDIF};


contains
  PJDropFilesDsgn in 'ComponentRegistration\PJDropFilesDsgn.pas' {PJExtFileFilterExtPEDlg},
  PSReg in 'ComponentRegistration\PSReg.pas',
  GarysComponentsReg in 'ComponentRegistration\GarysComponentsReg.pas';

end.
