package DCLGEMComponentsR;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE EUREKALOG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Gary''s component library'}
{$LIBSUFFIX '270'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  DesignIDE,
  GEMComponentsR;

contains
  PSReg in 'ComponentRegistration\PSReg.pas',
  GarysComponentsReg in 'ComponentRegistration\GarysComponentsReg.pas',
  PJDropFilesDsgn in 'ComponentRegistration\PJDropFilesDsgn.pas' {PJExtFileFilterExtPEDlg};

end.
