<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/12 09:38:40.000.941,=rtl.dcp</Transaction>
    <Transaction>2020/02/12 09:52:56.000.479,C:\Users\Gary\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\Gary\Documents\Embarcadero\Studio\Projects\PackageR.dproj</Transaction>
    <Transaction>2020/02/12 09:55:35.000.224,C:\Users\Gary\Documents\Embarcadero\Studio\Projects\PackageR.dproj=U:\Delphi_Installs\GaryComponents-rio\GEMComponentsR.dproj</Transaction>
    <Transaction>2020/02/12 10:15:50.000.302,=U:\Delphi_Installs\GaryComponents-rio\Source\GEMUpdaterPanel.pas</Transaction>
    <Transaction>2020/02/12 10:16:32.000.835,=Jcl.dcp</Transaction>
    <Transaction>2020/02/12 10:16:32.000.802,=IndyCore.dcp</Transaction>
    <Transaction>2020/02/12 10:16:32.000.713,=vcl.dcp</Transaction>
    <Transaction>2020/02/12 10:16:32.000.874,=JvCore.dcp</Transaction>
    <Transaction>2020/02/12 10:16:32.000.915,=JvStdCtrls.dcp</Transaction>
    <Transaction>2020/02/12 10:16:32.000.745,=IndySystem.dcp</Transaction>
    <Transaction>2020/02/12 10:16:32.000.693,=vclimg.dcp</Transaction>
    <Transaction>2020/02/12 10:16:32.000.774,=IndyProtocols.dcp</Transaction>
    <Transaction>2020/02/12 10:36:35.000.175,=U:\Delphi_Installs\GaryComponents-rio\Source\SelColVisGrid.pas</Transaction>
    <Transaction>2020/02/12 10:36:58.000.272,=U:\Delphi_Installs\GaryComponents-rio\Source\GemMruList.pas</Transaction>
    <Transaction>2020/02/12 10:37:19.000.743,=U:\Delphi_Installs\GaryComponents-rio\Source\gemArrow.pas</Transaction>
    <Transaction>2020/02/12 10:37:44.000.034,=U:\Delphi_Installs\GaryComponents-rio\Source\GEMProcessTimer.pas</Transaction>
    <Transaction>2020/02/12 10:37:53.000.737,=vcldb.dcp</Transaction>
    <Transaction>2020/02/12 10:38:11.000.394,=U:\Delphi_Installs\GaryComponents-rio\Source\ModListnxQuery.pas</Transaction>
    <Transaction>2020/02/12 10:38:25.000.983,=U:\Delphi_Installs\GaryComponents-rio\Source\ModListnxTable.pas</Transaction>
    <Transaction>2020/02/12 10:38:33.000.825,=NexusDB450sd260.dcp</Transaction>
    <Transaction>2020/02/12 10:38:33.000.806,=NexusDB450ll260.dcp</Transaction>
    <Transaction>2020/02/12 10:38:33.000.843,=NexusDB450db260.dcp</Transaction>
    <Transaction>2020/02/12 10:43:01.000.037,=U:\Delphi_Installs\GaryComponents-rio\Source\SBPro.pas</Transaction>
    <Transaction>2020/02/12 10:44:23.000.186,=U:\Delphi_Installs\GaryComponents-rio\Source\gemResistor.pas</Transaction>
    <Transaction>2020/02/12 11:25:02.000.441,=U:\Delphi_Installs\GaryComponents-rio\Source\PicShow.pas</Transaction>
    <Transaction>2020/02/12 11:25:31.000.248,=U:\Delphi_Installs\GaryComponents-rio\Source\Preview.pas</Transaction>
    <Transaction>2020/02/12 11:26:00.000.179,=U:\Delphi_Installs\GaryComponents-rio\Source\ColorPanelBtn.pas</Transaction>
    <Transaction>2020/02/12 16:03:11.000.556,=U:\Delphi_Installs\GaryComponents-rio\Source\GEMColorButton.pas</Transaction>
    <Transaction>2020/02/12 16:05:10.000.713,=U:\Delphi_Installs\GaryComponents-rio\Source\gemCustomButton.pas</Transaction>
    <Transaction>2020/02/13 11:35:03.000.052,=U:\Delphi_Installs\GaryComponents-rio\Source\adpMRU.pas</Transaction>
    <Transaction>2020/02/16 08:36:01.000.384,=U:\Delphi_Installs\GaryComponents-rio\Source\GEMDBLabel.pas</Transaction>
    <Transaction>2020/02/24 09:12:08.000.146,=X:\Delphi_Installs\GaryComponents-rio\Source\ColorButton.pas</Transaction>
    <Transaction>2020/02/24 09:12:52.000.688,=X:\Delphi_Installs\GaryComponents-rio\Source\DBControlLists.pas</Transaction>
    <Transaction>2020/02/24 09:13:44.000.691,=X:\Delphi_Installs\GaryComponents-rio\Source\GEMDBGridEdit.pas</Transaction>
    <Transaction>2020/02/24 09:14:28.000.768,=X:\Delphi_Installs\GaryComponents-rio\Source\GEMComponentsGlobal.pas</Transaction>
    <Transaction>2020/02/24 09:15:10.000.084,=X:\Delphi_Installs\GaryComponents-rio\Source\PSEffect.pas</Transaction>
    <Transaction>2020/02/26 09:27:26.000.616,=X:\Delphi_Installs\GaryComponents-rio\Source\URLLabel.pas</Transaction>
    <Transaction>2020/02/29 14:41:28.000.406,=X:\Delphi_Installs\GaryComponents-rio\Source\FindFile.pas</Transaction>
    <Transaction>2020/03/10 14:41:28.000.289,=JvCore.dcp</Transaction>
    <Transaction>2020/03/14 05:49:09.000.449,=X:\Delphi_Installs\GaryComponents-rio\Source\adpDBEdit.pas</Transaction>
    <Transaction>2020/03/14 05:49:23.000.710,=X:\Delphi_Installs\GaryComponents-rio\Source\GEMDBGrid.pas</Transaction>
    <Transaction>2020/03/14 05:58:02.000.108,=X:\Delphi_Installs\GaryComponents-rio\Source\gemDBComboBox.pas</Transaction>
    <Transaction>2020/03/14 06:00:58.000.102,=X:\Delphi_Installs\GaryComponents-rio\Source\gemDBLookupComboBox.pas</Transaction>
    <Transaction>2020/03/18 05:57:21.000.837,=U:\Delphi_Installs\GaryComponents-rio\Source\PJVersionInfo.pas</Transaction>
    <Transaction>2020/06/16 08:53:09.000.595,=U:\Delphi_Installs\GaryComponents-rio\Source\GEMCalendar.pas</Transaction>
    <Transaction>2020/06/16 08:53:54.000.016,=U:\Delphi_Installs\GaryComponents-rio\Source\uAutoComplete.pas</Transaction>
    <Transaction>2020/06/16 09:02:02.000.444,=U:\Delphi_Installs\GaryComponents-rio\Source\DropComponents\PJDropFiles.pas</Transaction>
    <Transaction>2020/06/16 09:04:26.000.894,=U:\Delphi_Installs\GaryComponents-rio\Source\adpEdit.pas</Transaction>
    <Transaction>2020/06/24 06:46:15.000.772,=NexusDB450db270.dcp</Transaction>
    <Transaction>2020/06/24 06:47:22.000.201,=NexusDB450ll270.dcp</Transaction>
    <Transaction>2020/06/24 06:48:13.000.122,=NexusDB450sd270.dcp</Transaction>
    <Transaction>2020/10/14 06:51:42.000.197,=G:\FromInspron7\Delphi_Installs\GaryComponents-Sydney\Source\CnColorGrid.pas</Transaction>
  </Transactions>
</BorlandProject>
