package GEMComponentsR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE EUREKALOG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Gary''s compnonets'}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vclimg,
  vcl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  Jcl,
  JvStdCtrls,
  vcldb,
  JvCore,
  CodeSiteLoggingPkg,
  JvControls,
  NexusDB450ll280,
  NexusDB450sd280,
  NexusDB450db280;

contains
  GEMUpdaterPanel in 'Source\GEMUpdaterPanel.pas',
  SelColVisGrid in 'Source\SelColVisGrid.pas',
  GemMruList in 'Source\GemMruList.pas',
  gemArrow in 'Source\gemArrow.pas',
  GEMProcessTimer in 'Source\GEMProcessTimer.pas',
  ModListnxQuery in 'Source\ModListnxQuery.pas',
  ModListnxTable in 'Source\ModListnxTable.pas',
  gemResistor in 'Source\gemResistor.pas',
  PicShow in 'Source\PicShow.pas',
  Preview in 'Source\Preview.pas',
  ColorPanelBtn in 'Source\ColorPanelBtn.pas',
  gemCustomButton in 'Source\gemCustomButton.pas',
  adpMRU in 'Source\adpMRU.pas',
  ColorButton in 'Source\ColorButton.pas',
  DBControlLists in 'Source\DBControlLists.pas',
  GEMDBGridEdit in 'Source\GEMDBGridEdit.pas' {GEMDBGridEditForm},
  GEMComponentsGlobal in 'Source\GEMComponentsGlobal.pas',
  PSEffect in 'Source\PSEffect.pas',
  GEMDBLabel in 'Source\GEMDBLabel.pas',
  URLLabel in 'Source\URLLabel.pas',
  FindFile in 'Source\FindFile.pas',
  GEMDBGrid in 'Source\GEMDBGrid.pas',
  gemDBComboBox in 'Source\gemDBComboBox.pas',
  gemDBLookupComboBox in 'Source\gemDBLookupComboBox.pas',
  PJVersionInfo in 'Source\PJVersionInfo.pas',
  GEMCalendar in 'Source\GEMCalendar.pas',
  uAutoComplete in 'Source\uAutoComplete.pas',
  PJDropFiles in 'Source\DropComponents\PJDropFiles.pas',
  adpDBEdit in 'Source\adpDBEdit.pas',
  adpEdit in 'Source\adpEdit.pas',
  SBPro in 'Source\SBPro.pas',
  gemCapPanelBtn in 'Source\gemCapPanelBtn.pas',
  GEMTrafficLight in 'Source\GEMTrafficLight.pas',
  GEMTrafficLight2 in 'Source\GEMTrafficLight2.pas',
  GEMCustomColorsDialog in 'Source\GEMCustomColorsDialog.pas',
  GEMColorsUnit in '..\GEMLibrary_RioSyd\GEMColorsUnit.pas',
  GemCnColorGrid in 'Source\GemCnColorGrid.pas',
  GemINI in '..\GEMLibrary_RioSyd\GemINI.pas',
  GEMUsefullRoutines in '..\GEMLibrary_RioSyd\GEMUsefullRoutines.pas',
  GEMCnGraphUtils in 'Source\GEMCnGraphUtils.pas',
  GEMCustomBtns in 'Source\GEMCustomBtns.pas';


end.

