<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7DA214B9-7B5A-4C50-A238-04682B017C90}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GEMComponentsR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DCLGEMComponentsR.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GEMComponentsR">
        <MSBuild Projects="GEMComponentsR.dproj"/>
    </Target>
    <Target Name="GEMComponentsR:Clean">
        <MSBuild Projects="GEMComponentsR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GEMComponentsR:Make">
        <MSBuild Projects="GEMComponentsR.dproj" Targets="Make"/>
    </Target>
    <Target Name="DCLGEMComponentsR">
        <MSBuild Projects="DCLGEMComponentsR.dproj"/>
    </Target>
    <Target Name="DCLGEMComponentsR:Clean">
        <MSBuild Projects="DCLGEMComponentsR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DCLGEMComponentsR:Make">
        <MSBuild Projects="DCLGEMComponentsR.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GEMComponentsR;DCLGEMComponentsR"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GEMComponentsR:Clean;DCLGEMComponentsR:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GEMComponentsR:Make;DCLGEMComponentsR:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
