<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/12 18:08:27.000.829,=C:\Users\Gary\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/07/28 04:30:52.000.416,=C:\Users\Gary\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/07/28 04:36:24.000.138,C:\Users\Gary\Documents\Embarcadero\Studio\Projects\TestOfUpdaterComponent\Unit3.pas=C:\Users\Gary\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/07/28 04:36:24.000.138,C:\Users\Gary\Documents\Embarcadero\Studio\Projects\TestOfUpdaterComponent\Unit3.dfm=C:\Users\Gary\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2018/07/28 04:36:27.000.259,C:\Users\Gary\Documents\Embarcadero\Studio\Projects\TestOfUpdaterComponent\Project3.dproj=C:\Users\Gary\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2018/07/31 10:16:16.000.904,=O:\Delphi_Installs\GarysComponents\TestOfUpdaterComponent\Unit1.pas</Transaction>
    <Transaction>2018/07/31 12:07:21.000.242,O:\Delphi_Installs\GarysComponents\TestOfUpdaterComponent\uRegister.pas=O:\Delphi_Installs\GarysComponents\TestOfUpdaterComponent\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
